EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Ardumower DUE Basic Board"
Date "2021-04-06"
Rev "v1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J2
U 1 1 606BF01B
P 50 5500
F 0 "J2" H 130 5492 50  0000 L CNN
F 1 "I2C_2" H 130 5401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 50  5500 50  0001 C CNN
F 3 "~" H 50  5500 50  0001 C CNN
	1    50   5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J3
U 1 1 606BFED6
P 50 6250
F 0 "J3" H 130 6242 50  0000 L CNN
F 1 "I2C_3" H 130 6151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 50  6250 50  0001 C CNN
F 3 "~" H 50  6250 50  0001 C CNN
	1    50   6250
	1    0    0    -1  
$EndComp
Text GLabel 4850 5800 0    50   Input ~ 0
+9V
Text GLabel 4850 2500 0    50   Input ~ 0
SDA1
Text GLabel -150 4850 0    50   Input ~ 0
SDA0
Text GLabel -150 5600 0    50   Input ~ 0
SDA0
Text GLabel -150 6350 0    50   Input ~ 0
SDA1
Text GLabel 4850 2600 0    50   Input ~ 0
SCL1
Text GLabel -150 4950 0    50   Input ~ 0
SCL0
Text GLabel -150 5700 0    50   Input ~ 0
SCL0
Text GLabel -150 6450 0    50   Input ~ 0
SCL1
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 606D566F
P 800 650
F 0 "J5" V 764 462 50  0000 R CNN
F 1 "9V IN" V 900 700 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 800 650 50  0001 C CNN
F 3 "~" H 800 650 50  0001 C CNN
	1    800  650 
	0    -1   -1   0   
$EndComp
Text GLabel 7450 4200 2    50   Input ~ 0
pinMotorEnable
Text GLabel 4850 3200 0    50   Input ~ 0
pinMotorRightSense
Text GLabel 7450 3200 2    50   Input ~ 0
pinMotorRightFault
Text GLabel 7450 1600 2    50   Output ~ 0
pinMotorRightPWM
Text GLabel 7450 3800 2    50   Output ~ 0
pinMotorRightDir
Text GLabel 4850 3300 0    50   Input ~ 0
pinMotorLeftSense
Text GLabel 7450 3000 2    50   Input ~ 0
pinMotorLeftFault
Text GLabel 7450 1800 2    50   Output ~ 0
pinMotorLeftPWM
Text GLabel 7450 3600 2    50   Output ~ 0
pinMotorLeftDir
Text GLabel 4850 3000 0    50   Input ~ 0
pinOdometryLeft
Text GLabel 4850 3100 0    50   Input ~ 0
pinOdometryLeft2
Text GLabel 4850 2700 0    50   Input ~ 0
pinOdometryRight
Text GLabel 4850 2800 0    50   Input ~ 0
pinOdometryRight2
Text GLabel 4850 3500 0    50   Input ~ 0
pinMotorMowSense
Text GLabel 7450 3100 2    50   Input ~ 0
pinMotorMowFault
Text GLabel 7450 4400 2    50   Input ~ 0
pinBumperLeft
Text GLabel 7450 4300 2    50   Input ~ 0
pinBumperRight
Text GLabel 7450 5000 2    50   Input ~ 0
pinDropLeft
Text GLabel 7450 2800 2    50   Input ~ 0
pinDropRight
Wire Wire Line
	4850 5300 4850 5200
Connection ~ 4850 5200
Text GLabel 7450 2900 2    50   Output ~ 0
pinSonarCenterTrigger
Text GLabel 7450 2700 2    50   Input ~ 0
pinSonarCenterEcho
Text GLabel 7450 3500 2    50   Output ~ 0
pinSonarRightTrigger
Text GLabel 7450 3700 2    50   Input ~ 0
pinSonarRightEcho
Text GLabel 7450 3900 2    50   Output ~ 0
pinSonarLeftTrigger
Text GLabel 7450 4100 2    50   Input ~ 0
pinSonarLeftEcho
Text GLabel 4850 3600 0    50   Input ~ 0
pinPerimeterRight
Text GLabel 4850 3700 0    50   Input ~ 0
pinPerimeterLeft
Text GLabel 4850 3800 0    50   Input ~ 0
pinPerimeterCenter
Text GLabel 7450 1900 2    50   Output ~ 0
pinFrontMotorLeft
Text GLabel 7450 2000 2    50   Output ~ 0
pinFrontMotorLeft
Text GLabel 7450 2600 2    50   Output ~ 0
pinLED
Text GLabel 7450 5800 2    50   Output ~ 0
pinBuzzer
Text GLabel 7450 4000 2    50   Input ~ 0
pinTilt
Text GLabel 7450 5600 2    50   Output ~ 0
pinButton
Text GLabel 4850 3400 0    50   Input ~ 0
pinBatteryVoltage
Text GLabel 7450 1700 2    50   Input ~ 0
pinBatterySwitch
Text GLabel 4850 4100 0    50   Input ~ 0
pinChargeVoltage
Text GLabel 4850 4000 0    50   Input ~ 0
pinChargeCurrent
Text GLabel 7450 5500 2    50   Output ~ 0
pinChargeRelay
Text GLabel 7450 2500 2    50   Input ~ 0
pinRemoteMow
Text GLabel 7450 2400 2    50   Input ~ 0
pinRemoteSteer
Text GLabel 7450 2300 2    50   Input ~ 0
pinRemoteSpeed
Text GLabel 7450 5700 2    50   Output ~ 0
pinRemoteSwitch
Text GLabel 4850 3900 0    50   Input ~ 0
pinVoltageMeasurement
Text GLabel 7450 4500 2    50   Input ~ 0
pinLawnFrontRecv
Text GLabel 7450 4600 2    50   Output ~ 0
pinLawnFrontSend
Text GLabel 7450 4700 2    50   Input ~ 0
pinLawnBackRecv
Text GLabel 7450 4800 2    50   Output ~ 0
pinLawnBackSend
Text GLabel 7450 5100 2    50   Output ~ 0
pinUserSwitch1
Text GLabel 7450 5200 2    50   Output ~ 0
pinUserSwitch2
Text GLabel 7450 5300 2    50   Output ~ 0
pinUserSwitch3
Text GLabel 7450 4900 2    50   Output ~ 0
pinRain
Text GLabel 4850 1600 0    50   Output ~ 0
TX0
Text GLabel 4850 1500 0    50   Input ~ 0
RX0
Text GLabel 4850 1700 0    50   Input ~ 0
RX1
Text GLabel 4850 1800 0    50   Output ~ 0
TX1
Text GLabel 4850 1900 0    50   Input ~ 0
RX2
Text GLabel 4850 2000 0    50   Output ~ 0
TX2
Text GLabel 4850 2100 0    50   Input ~ 0
GPS_TX
Text GLabel 4850 2200 0    50   Output ~ 0
GPS_RX
Text GLabel 4850 2300 0    50   Input ~ 0
SDA0
Text GLabel 4850 2400 0    50   Input ~ 0
SCL0
$Comp
L power:GND #PWR036
U 1 1 6074CBDA
P 3800 4400
F 0 "#PWR036" H 3800 4150 50  0001 C CNN
F 1 "GND" V 3805 4272 50  0000 R CNN
F 2 "" H 3800 4400 50  0001 C CNN
F 3 "" H 3800 4400 50  0001 C CNN
	1    3800 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6074F8D8
P 4000 4400
F 0 "C1" V 4150 4400 50  0000 C CNN
F 1 "100nF" H 4000 4500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4038 4250 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3800 4400 3850 4400
Text GLabel 4850 4700 0    50   Output ~ 0
IOREV
Text GLabel 4850 4600 0    50   Input ~ 0
Reset
Wire Wire Line
	4150 4400 4850 4400
$Comp
L Connector:Screw_Terminal_01x04 J12
U 1 1 60757000
P 2750 2600
F 0 "J12" H 2830 2592 50  0000 L CNN
F 1 "Sonar_R" H 2830 2501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 2600 50  0001 C CNN
F 3 "~" H 2750 2600 50  0001 C CNN
	1    2750 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J14
U 1 1 60758E5B
P 2750 3850
F 0 "J14" H 2830 3842 50  0000 L CNN
F 1 "Sonar_L" H 2830 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 3850 50  0001 C CNN
F 3 "~" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
Text GLabel 1750 3350 0    50   Input ~ 0
pinSonarCenterEcho
Text GLabel 1800 2700 0    50   Input ~ 0
pinSonarRightEcho
Text GLabel 1750 3950 0    50   Input ~ 0
pinSonarLeftEcho
Text GLabel 2050 5000 0    50   Input ~ 0
pinBumperRight
Text GLabel 2050 4500 0    50   Input ~ 0
pinBumperLeft
$Comp
L Connector:Screw_Terminal_01x03 J11
U 1 1 6077742A
P 2750 1950
F 0 "J11" H 2830 1992 50  0000 L CNN
F 1 "P_Right" H 2830 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2750 1950 50  0001 C CNN
F 3 "~" H 2750 1950 50  0001 C CNN
	1    2750 1950
	1    0    0    -1  
$EndComp
Text GLabel 1800 2050 0    50   Output ~ 0
pinPerimeterRight
Text GLabel 1800 1400 0    50   Output ~ 0
pinPerimeterLeft
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 60780996
P 1550 5900
F 0 "J6" H 1630 5942 50  0000 L CNN
F 1 "Drop_Left" H 1630 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 5900 50  0001 C CNN
F 3 "~" H 1550 5900 50  0001 C CNN
	1    1550 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 6078194B
P 1550 6450
F 0 "J7" H 1630 6492 50  0000 L CNN
F 1 "Drop_Right" H 1630 6401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 6450 50  0001 C CNN
F 3 "~" H 1550 6450 50  0001 C CNN
	1    1550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5800 1350 5800
Wire Wire Line
	1050 6350 1350 6350
Text GLabel 1350 6550 0    50   Output ~ 0
pinDropRight
Text GLabel 1350 6000 0    50   Output ~ 0
pinDropLeft
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 6078D35B
P 1550 7050
F 0 "J8" H 1630 7092 50  0000 L CNN
F 1 "Tilt" H 1630 7001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 7050 50  0001 C CNN
F 3 "~" H 1550 7050 50  0001 C CNN
	1    1550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6950 1350 6950
Text GLabel 1350 7150 0    50   Output ~ 0
pinTilt
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 607A8DE0
P 1550 7550
F 0 "J9" H 1630 7592 50  0000 L CNN
F 1 "Rain" H 1630 7501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1550 7550 50  0001 C CNN
F 3 "~" H 1550 7550 50  0001 C CNN
	1    1550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7450 1350 7450
Text GLabel 1350 7650 0    50   Input ~ 0
pinRain
$Comp
L Lötpad_2,5mm:SPEAKER SP1
U 1 1 607B6900
P 10300 4700
F 0 "SP1" H 10578 4761 70  0000 L CNN
F 1 "SPEAKER" H 10578 4640 70  0000 L CNN
F 2 "Zimprich:Buzzer_12x9.5RM7.6" H 10300 4700 60  0001 C CNN
F 3 "" H 10300 4700 60  0000 C CNN
	1    10300 4700
	1    0    0    -1  
$EndComp
Text GLabel 9600 4800 0    50   Input ~ 0
pinBuzzer
$Comp
L Connector:Screw_Terminal_01x02 J16
U 1 1 607D1A82
P 3300 6150
F 0 "J16" H 3380 6142 50  0000 L CNN
F 1 "Button" H 3380 6051 50  0000 L CNN
F 2 "Zimprich:Pin_Header_KK110_1x02_3D" H 3300 6150 50  0001 C CNN
F 3 "~" H 3300 6150 50  0001 C CNN
	1    3300 6150
	1    0    0    -1  
$EndComp
Text GLabel 2650 6250 0    50   Input ~ 0
pinButton
$Comp
L Device:R R14
U 1 1 607EF5D8
P 10100 2800
F 0 "R14" V 10000 2800 50  0000 C CNN
F 1 "100" V 10100 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 2800 50  0001 C CNN
F 3 "~" H 10100 2800 50  0001 C CNN
	1    10100 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2800 10250 2800
Wire Wire Line
	9950 2800 9800 2800
Wire Wire Line
	9950 3650 9800 3650
$Comp
L Zimprich:LED D6
U 1 1 60874952
P 9600 4250
F 0 "D6" H 9600 4465 50  0000 C CNN
F 1 "LED" H 9600 4374 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9600 4250 60  0001 C CNN
F 3 "" H 9600 4250 60  0000 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR047
U 1 1 60875261
P 9400 4250
F 0 "#PWR047" H 9400 4000 50  0001 C CNN
F 1 "GND" V 9405 4122 50  0000 R CNN
F 2 "" H 9400 4250 50  0001 C CNN
F 3 "" H 9400 4250 50  0001 C CNN
	1    9400 4250
	0    1    1    0   
$EndComp
Text GLabel 10250 4250 2    50   Input ~ 0
pinLED
$Comp
L Device:R R11
U 1 1 6087DDB1
P 9950 4250
F 0 "R11" V 9850 4250 50  0000 C CNN
F 1 "100" V 9950 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9880 4250 50  0001 C CNN
F 3 "~" H 9950 4250 50  0001 C CNN
	1    9950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 4250 10250 4250
Text GLabel 9850 1750 2    50   Input ~ 0
pinFrontMotorLeft
Text GLabel 9850 1900 2    50   Input ~ 0
pinFrontMotorLeft
$Comp
L power:GND #PWR046
U 1 1 608B41F0
P 9400 3650
F 0 "#PWR046" H 9400 3400 50  0001 C CNN
F 1 "GND" V 9405 3522 50  0000 R CNN
F 2 "" H 9400 3650 50  0001 C CNN
F 3 "" H 9400 3650 50  0001 C CNN
	1    9400 3650
	0    1    1    0   
$EndComp
$Comp
L Zimprich:LED D5
U 1 1 608B4966
P 9600 3650
F 0 "D5" H 9600 3405 50  0000 C CNN
F 1 "LED_5V" H 9600 3496 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9600 3650 60  0001 C CNN
F 3 "" H 9600 3650 60  0000 C CNN
	1    9600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 608BA949
P 9400 2800
F 0 "#PWR045" H 9400 2550 50  0001 C CNN
F 1 "GND" V 9405 2672 50  0000 R CNN
F 2 "" H 9400 2800 50  0001 C CNN
F 3 "" H 9400 2800 50  0001 C CNN
	1    9400 2800
	0    1    1    0   
$EndComp
$Comp
L Zimprich:LED D4
U 1 1 608BB0E1
P 9600 2800
F 0 "D4" H 9600 2555 50  0000 C CNN
F 1 "LED_3V" H 9600 2646 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9600 2800 60  0001 C CNN
F 3 "" H 9600 2800 60  0000 C CNN
	1    9600 2800
	1    0    0    -1  
$EndComp
Text GLabel 1950 850  2    50   Output ~ 0
+9V
$Comp
L power:GND #PWR037
U 1 1 60933AB4
P 4850 5200
F 0 "#PWR037" H 4850 4950 50  0001 C CNN
F 1 "GND" V 4855 5072 50  0000 R CNN
F 2 "" H 4850 5200 50  0001 C CNN
F 3 "" H 4850 5200 50  0001 C CNN
	1    4850 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60978B23
P 2700 5950
F 0 "#PWR031" H 2700 5700 50  0001 C CNN
F 1 "GND" V 2705 5822 50  0000 R CNN
F 2 "" H 2700 5950 50  0001 C CNN
F 3 "" H 2700 5950 50  0001 C CNN
	1    2700 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6097D1A4
P 1350 7550
F 0 "#PWR017" H 1350 7300 50  0001 C CNN
F 1 "GND" V 1355 7422 50  0000 R CNN
F 2 "" H 1350 7550 50  0001 C CNN
F 3 "" H 1350 7550 50  0001 C CNN
	1    1350 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6097DD0C
P 1350 7050
F 0 "#PWR016" H 1350 6800 50  0001 C CNN
F 1 "GND" V 1355 6922 50  0000 R CNN
F 2 "" H 1350 7050 50  0001 C CNN
F 3 "" H 1350 7050 50  0001 C CNN
	1    1350 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6097E7D6
P 1350 6450
F 0 "#PWR015" H 1350 6200 50  0001 C CNN
F 1 "GND" V 1355 6322 50  0000 R CNN
F 2 "" H 1350 6450 50  0001 C CNN
F 3 "" H 1350 6450 50  0001 C CNN
	1    1350 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6097E9D0
P 1350 5900
F 0 "#PWR014" H 1350 5650 50  0001 C CNN
F 1 "GND" V 1355 5772 50  0000 R CNN
F 2 "" H 1350 5900 50  0001 C CNN
F 3 "" H 1350 5900 50  0001 C CNN
	1    1350 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6097F3DC
P 1850 3050
F 0 "#PWR018" H 1850 2800 50  0001 C CNN
F 1 "GND" V 1855 2922 50  0000 R CNN
F 2 "" H 1850 3050 50  0001 C CNN
F 3 "" H 1850 3050 50  0001 C CNN
	1    1850 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6097FEEB
P -150 6250
F 0 "#PWR07" H -150 6000 50  0001 C CNN
F 1 "GND" V -145 6122 50  0000 R CNN
F 2 "" H -150 6250 50  0001 C CNN
F 3 "" H -150 6250 50  0001 C CNN
	1    -150 6250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 609801E6
P -150 5500
F 0 "#PWR05" H -150 5250 50  0001 C CNN
F 1 "GND" V -145 5372 50  0000 R CNN
F 2 "" H -150 5500 50  0001 C CNN
F 3 "" H -150 5500 50  0001 C CNN
	1    -150 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60998458
P 800 850
F 0 "#PWR09" H 800 600 50  0001 C CNN
F 1 "GND" H 805 677 50  0000 C CNN
F 2 "" H 800 850 50  0001 C CNN
F 3 "" H 800 850 50  0001 C CNN
	1    800  850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 609CCF77
P -150 4750
F 0 "#PWR03" H -150 4500 50  0001 C CNN
F 1 "GND" V -145 4622 50  0000 R CNN
F 2 "" H -150 4750 50  0001 C CNN
F 3 "" H -150 4750 50  0001 C CNN
	1    -150 4750
	0    1    1    0   
$EndComp
NoConn ~ 4850 5600
NoConn ~ 4850 5700
Wire Wire Line
	2400 3050 2400 3250
$Comp
L power:GND #PWR019
U 1 1 60A92EB8
P 1850 3650
F 0 "#PWR019" H 1850 3400 50  0001 C CNN
F 1 "GND" V 1855 3522 50  0000 R CNN
F 2 "" H 1850 3650 50  0001 C CNN
F 3 "" H 1850 3650 50  0001 C CNN
	1    1850 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2350 3650 2350 3850
Wire Wire Line
	2350 3850 2550 3850
$Comp
L power:GND #PWR022
U 1 1 60A9B8D5
P 1900 2400
F 0 "#PWR022" H 1900 2150 50  0001 C CNN
F 1 "GND" V 1905 2272 50  0000 R CNN
F 2 "" H 1900 2400 50  0001 C CNN
F 3 "" H 1900 2400 50  0001 C CNN
	1    1900 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2400 2400 2600
Wire Wire Line
	2400 2600 2550 2600
Text GLabel 7450 1500 2    50   Output ~ 0
pinMotorMowPWM
Text GLabel 7450 3400 2    50   Output ~ 0
pinMotorMowDir
Text GLabel 7450 3300 2    50   Output ~ 0
pinMotorMowEnable
Text GLabel 4850 4300 0    50   Input ~ 0
pinMotorMowRpm
Wire Wire Line
	2400 2400 2150 2400
Wire Wire Line
	1900 2400 2150 2400
Connection ~ 2150 2400
Wire Wire Line
	2550 2700 2150 2700
Connection ~ 2150 2700
$Comp
L Device:R R10
U 1 1 60A9C277
P 2150 2550
F 0 "R10" V 2050 2550 50  0000 C CNN
F 1 "2KO" V 2150 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2700 2150 2700
$Comp
L Device:R R5
U 1 1 60A9C26D
P 1950 2700
F 0 "R5" V 1850 2700 50  0000 C CNN
F 1 "1KO" V 1950 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	0    1    1    0   
$EndComp
Text GLabel 2550 2800 0    50   Output ~ 0
pinSonarRightTrigger
Wire Wire Line
	1850 3050 2100 3050
$Comp
L Device:R R6
U 1 1 60A59EEA
P 2100 3200
F 0 "R6" V 2000 3200 50  0000 C CNN
F 1 "2KO" V 2100 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2030 3200 50  0001 C CNN
F 3 "~" H 2100 3200 50  0001 C CNN
	1    2100 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 60A4F6FF
P 1900 3350
F 0 "R1" V 1800 3350 50  0000 C CNN
F 1 "1KO" V 1900 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 3350 50  0001 C CNN
F 3 "~" H 1900 3350 50  0001 C CNN
	1    1900 3350
	0    1    1    0   
$EndComp
Text GLabel 2550 3450 0    50   Output ~ 0
pinSonarCenterTrigger
Wire Wire Line
	1850 3650 2100 3650
Wire Wire Line
	2350 3650 2100 3650
Connection ~ 2100 3650
Wire Wire Line
	2550 3950 2100 3950
$Comp
L Device:R R7
U 1 1 60A9384A
P 2100 3800
F 0 "R7" V 2000 3800 50  0000 C CNN
F 1 "2KO" V 2100 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2030 3800 50  0001 C CNN
F 3 "~" H 2100 3800 50  0001 C CNN
	1    2100 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60A93840
P 1900 3950
F 0 "R2" V 1800 3950 50  0000 C CNN
F 1 "1KO" V 1900 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1830 3950 50  0001 C CNN
F 3 "~" H 1900 3950 50  0001 C CNN
	1    1900 3950
	0    1    1    0   
$EndComp
Text GLabel 2550 4050 0    50   Output ~ 0
pinSonarLeftTrigger
Wire Wire Line
	2050 3350 2100 3350
Connection ~ 2100 3350
Wire Wire Line
	2050 3950 2100 3950
Connection ~ 2100 3950
$Comp
L power:GND #PWR020
U 1 1 6075B52F
P 1900 1100
F 0 "#PWR020" H 1900 850 50  0001 C CNN
F 1 "GND" V 1905 972 50  0000 R CNN
F 2 "" H 1900 1100 50  0001 C CNN
F 3 "" H 1900 1100 50  0001 C CNN
	1    1900 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1100 2400 1300
Wire Wire Line
	2400 1300 2550 1300
Wire Wire Line
	2400 1100 2150 1100
Wire Wire Line
	1900 1100 2150 1100
Connection ~ 2150 1100
Wire Wire Line
	2550 1400 2150 1400
Connection ~ 2150 1400
$Comp
L Device:R R8
U 1 1 6075BEEE
P 2150 1250
F 0 "R8" V 2050 1250 50  0000 C CNN
F 1 "1.5KO" V 2150 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 1250 50  0001 C CNN
F 3 "~" H 2150 1250 50  0001 C CNN
	1    2150 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 1400 2150 1400
$Comp
L Device:R R3
U 1 1 6075BEF9
P 1950 1400
F 0 "R3" V 1850 1400 50  0000 C CNN
F 1 "1KO" V 1950 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
	1    1950 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6076CF93
P 1900 1750
F 0 "#PWR021" H 1900 1500 50  0001 C CNN
F 1 "GND" V 1905 1622 50  0000 R CNN
F 2 "" H 1900 1750 50  0001 C CNN
F 3 "" H 1900 1750 50  0001 C CNN
	1    1900 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1750 2400 1950
Wire Wire Line
	2400 1950 2550 1950
Wire Wire Line
	2400 1750 2150 1750
Wire Wire Line
	1900 1750 2150 1750
Connection ~ 2150 1750
Wire Wire Line
	2550 2050 2150 2050
Connection ~ 2150 2050
$Comp
L Device:R R9
U 1 1 6076D98E
P 2150 1900
F 0 "R9" V 2050 1900 50  0000 C CNN
F 1 "1.5KO" V 2150 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2080 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2050 2150 2050
$Comp
L Device:R R4
U 1 1 6076D999
P 1950 2050
F 0 "R4" V 1850 2050 50  0000 C CNN
F 1 "1KO" V 1950 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 1880 2050 50  0001 C CNN
F 3 "~" H 1950 2050 50  0001 C CNN
	1    1950 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J22
U 1 1 6089BF76
P 4900 7300
F 0 "J22" H 4980 7292 50  0000 L CNN
F 1 "PCB_2" H 4980 7201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4900 7300 50  0001 C CNN
F 3 "~" H 4900 7300 50  0001 C CNN
	1    4900 7300
	1    0    0    -1  
$EndComp
Text GLabel 4700 7100 0    50   Input ~ 0
pinBatteryVoltage
Text GLabel 4700 7200 0    50   Output ~ 0
pinBatterySwitch
Text GLabel 4700 7300 0    50   Input ~ 0
pinChargeVoltage
Text GLabel 4700 7400 0    50   Input ~ 0
pinChargeCurrent
Text GLabel 4700 7500 0    50   Output ~ 0
pinChargeRelay
Text GLabel 4700 7600 0    50   Input ~ 0
pinVoltageMeasurement
$Comp
L Connector:Screw_Terminal_01x04 J21
U 1 1 608B0DBA
P 4900 6550
F 0 "J21" H 4980 6542 50  0000 L CNN
F 1 "Remote" H 4980 6451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4900 6550 50  0001 C CNN
F 3 "~" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
Text GLabel 4700 6450 0    50   Input ~ 0
pinRemoteSpeed
Text GLabel 4700 6550 0    50   Input ~ 0
pinRemoteSteer
Text GLabel 4700 6650 0    50   Input ~ 0
pinRemoteMow
Text GLabel 4700 6750 0    50   Input ~ 0
pinRemoteSwitch
$Comp
L Connector:Screw_Terminal_01x06 J4
U 1 1 608CA2B5
P 50 6950
F 0 "J4" H 130 6942 50  0000 L CNN
F 1 "DS3231 RTC" H 130 6851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 50  6950 50  0001 C CNN
F 3 "~" H 50  6950 50  0001 C CNN
	1    50   6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 608CBE4F
P -150 7250
F 0 "#PWR08" H -150 7000 50  0001 C CNN
F 1 "GND" V -145 7122 50  0000 R CNN
F 2 "" H -150 7250 50  0001 C CNN
F 3 "" H -150 7250 50  0001 C CNN
	1    -150 7250
	0    1    1    0   
$EndComp
Text GLabel -150 7050 0    50   Input ~ 0
SDA1
Text GLabel -150 6950 0    50   Input ~ 0
SCL1
NoConn ~ -150 6850
NoConn ~ -150 6750
$Comp
L power:GND #PWR051
U 1 1 60932E8B
P 10000 4600
F 0 "#PWR051" H 10000 4350 50  0001 C CNN
F 1 "GND" V 10005 4472 50  0000 R CNN
F 2 "" H 10000 4600 50  0001 C CNN
F 3 "" H 10000 4600 50  0001 C CNN
	1    10000 4600
	0    1    1    0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 6093522B
P 9800 4800
F 0 "JP4" H 9800 4900 50  0000 C CNN
F 1 "Buzzer OFF" H 9800 4700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9800 4800 50  0001 C CNN
F 3 "~" H 9800 4800 50  0001 C CNN
	1    9800 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J17
U 1 1 608FC19B
P 3250 6900
F 0 "J17" H 3330 6892 50  0000 L CNN
F 1 "US1" H 3330 6801 50  0000 L CNN
F 2 "Zimprich:Pin_Header_KK110_1x02_3D" H 3250 6900 50  0001 C CNN
F 3 "~" H 3250 6900 50  0001 C CNN
	1    3250 6900
	1    0    0    -1  
$EndComp
Text GLabel 3050 7000 0    50   Input ~ 0
pinUserSwitch1
$Comp
L power:GND #PWR032
U 1 1 608FCDEE
P 3050 6900
F 0 "#PWR032" H 3050 6650 50  0001 C CNN
F 1 "GND" V 3055 6772 50  0000 R CNN
F 2 "" H 3050 6900 50  0001 C CNN
F 3 "" H 3050 6900 50  0001 C CNN
	1    3050 6900
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J18
U 1 1 609039FE
P 3250 7200
F 0 "J18" H 3330 7192 50  0000 L CNN
F 1 "US2" H 3330 7101 50  0000 L CNN
F 2 "Zimprich:Pin_Header_KK110_1x02_3D" H 3250 7200 50  0001 C CNN
F 3 "~" H 3250 7200 50  0001 C CNN
	1    3250 7200
	1    0    0    -1  
$EndComp
Text GLabel 3050 7300 0    50   Input ~ 0
pinUserSwitch2
$Comp
L power:GND #PWR033
U 1 1 60904679
P 3050 7200
F 0 "#PWR033" H 3050 6950 50  0001 C CNN
F 1 "GND" V 3055 7072 50  0000 R CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 6090A18A
P 3250 7500
F 0 "J19" H 3330 7492 50  0000 L CNN
F 1 "US3" H 3330 7401 50  0000 L CNN
F 2 "Zimprich:Pin_Header_KK110_1x02_3D" H 3250 7500 50  0001 C CNN
F 3 "~" H 3250 7500 50  0001 C CNN
	1    3250 7500
	1    0    0    -1  
$EndComp
Text GLabel 3050 7600 0    50   Input ~ 0
pinUserSwitch3
$Comp
L power:GND #PWR034
U 1 1 6090AE2D
P 3050 7500
F 0 "#PWR034" H 3050 7250 50  0001 C CNN
F 1 "GND" V 3055 7372 50  0000 R CNN
F 2 "" H 3050 7500 50  0001 C CNN
F 3 "" H 3050 7500 50  0001 C CNN
	1    3050 7500
	0    1    1    0   
$EndComp
$Sheet
S 11850 550  1000 350 
U 609243F4
F0 "Connector_Motor" 50
F1 "file609243F3.sch" 50
$EndSheet
Wire Wire Line
	3550 5800 4850 5800
$Comp
L Connector:Screw_Terminal_01x02 J24
U 1 1 6093FCF7
P 4600 650
F 0 "J24" V 4564 462 50  0000 R CNN
F 1 "3.3V IN" V 4700 700 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4600 650 50  0001 C CNN
F 3 "~" H 4600 650 50  0001 C CNN
	1    4600 650 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6093FD0E
P 4600 850
F 0 "#PWR042" H 4600 600 50  0001 C CNN
F 1 "GND" H 4605 677 50  0000 C CNN
F 2 "" H 4600 850 50  0001 C CNN
F 3 "" H 4600 850 50  0001 C CNN
	1    4600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60943BCE
P 3800 850
F 0 "#PWR035" H 3800 600 50  0001 C CNN
F 1 "GND" H 3805 677 50  0000 C CNN
F 2 "" H 3800 850 50  0001 C CNN
F 3 "" H 3800 850 50  0001 C CNN
	1    3800 850 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 60776476
P 2750 1300
F 0 "J10" H 2830 1342 50  0000 L CNN
F 1 "P_Left" H 2830 1251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2750 1300 50  0001 C CNN
F 3 "~" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR040
U 1 1 609619C9
P 4200 850
F 0 "#PWR040" H 4200 700 50  0001 C CNN
F 1 "+5VA" V 4215 977 50  0000 L CNN
F 2 "" H 4200 850 50  0001 C CNN
F 3 "" H 4200 850 50  0001 C CNN
	1    4200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1000 2550 1200
Wire Wire Line
	2550 1650 2550 1850
Wire Wire Line
	2550 2350 2550 2500
Wire Wire Line
	2550 3350 2100 3350
Wire Wire Line
	2400 3250 2550 3250
$Comp
L Connector:Screw_Terminal_01x04 J13
U 1 1 607583E5
P 2750 3250
F 0 "J13" H 2830 3242 50  0000 L CNN
F 1 "Sonar_C" H 2830 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2750 3250 50  0001 C CNN
F 3 "~" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 2400 3050
Connection ~ 2100 3050
Wire Wire Line
	2550 3000 2550 3150
Wire Wire Line
	2550 3600 2550 3750
$Comp
L power:+3.3VA #PWR050
U 1 1 609E46D2
P 5100 850
F 0 "#PWR050" H 5100 700 50  0001 C CNN
F 1 "+3.3VA" H 5115 1023 50  0000 C CNN
F 2 "" H 5100 850 50  0001 C CNN
F 3 "" H 5100 850 50  0001 C CNN
	1    5100 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	-500 7150 -150 7150
$Comp
L Connector:Screw_Terminal_01x02 J20
U 1 1 60943BB7
P 3800 650
F 0 "J20" V 3764 462 50  0000 R CNN
F 1 "5V IN" V 3900 700 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3800 650 50  0001 C CNN
F 3 "~" H 3800 650 50  0001 C CNN
	1    3800 650 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3VA #PWR052
U 1 1 60A913E3
P 10400 2800
F 0 "#PWR052" H 10400 2650 50  0001 C CNN
F 1 "+3.3VA" V 10415 2928 50  0000 L CNN
F 2 "" H 10400 2800 50  0001 C CNN
F 3 "" H 10400 2800 50  0001 C CNN
	1    10400 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 3650 10250 3650
$Comp
L power:+5VA #PWR053
U 1 1 60A9B4BA
P 10400 3650
F 0 "#PWR053" H 10400 3500 50  0001 C CNN
F 1 "+5VA" V 10415 3778 50  0000 L CNN
F 2 "" H 10400 3650 50  0001 C CNN
F 3 "" H 10400 3650 50  0001 C CNN
	1    10400 3650
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6091DE79
P 11950 2050
F 0 "H2" H 12050 2099 50  0000 L CNN
F 1 "MountingHole_Pad" H 12050 2008 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 11950 2050 50  0001 C CNN
F 3 "~" H 11950 2050 50  0001 C CNN
	1    11950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 609238F5
P 11950 2150
F 0 "#PWR055" H 11950 1900 50  0001 C CNN
F 1 "GND" H 11955 1977 50  0000 C CNN
F 2 "" H 11950 2150 50  0001 C CNN
F 3 "" H 11950 2150 50  0001 C CNN
	1    11950 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6092EAEB
P 11950 1600
F 0 "H1" H 12050 1649 50  0000 L CNN
F 1 "MountingHole_Pad" H 12050 1558 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 11950 1600 50  0001 C CNN
F 3 "~" H 11950 1600 50  0001 C CNN
	1    11950 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 6092F555
P 11950 1700
F 0 "#PWR054" H 11950 1450 50  0001 C CNN
F 1 "GND" H 11955 1527 50  0000 C CNN
F 2 "" H 11950 1700 50  0001 C CNN
F 3 "" H 11950 1700 50  0001 C CNN
	1    11950 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 609317B3
P 11950 3000
F 0 "H4" H 12050 3049 50  0000 L CNN
F 1 "MountingHole_Pad" H 12050 2958 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 11950 3000 50  0001 C CNN
F 3 "~" H 11950 3000 50  0001 C CNN
	1    11950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 60932237
P 11950 3100
F 0 "#PWR057" H 11950 2850 50  0001 C CNN
F 1 "GND" H 11955 2927 50  0000 C CNN
F 2 "" H 11950 3100 50  0001 C CNN
F 3 "" H 11950 3100 50  0001 C CNN
	1    11950 3100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60932241
P 11950 2550
F 0 "H3" H 12050 2599 50  0000 L CNN
F 1 "MountingHole_Pad" H 12050 2508 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_TopBottom" H 11950 2550 50  0001 C CNN
F 3 "~" H 11950 2550 50  0001 C CNN
	1    11950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 6093224B
P 11950 2650
F 0 "#PWR056" H 11950 2400 50  0001 C CNN
F 1 "GND" H 11955 2477 50  0000 C CNN
F 2 "" H 11950 2650 50  0001 C CNN
F 3 "" H 11950 2650 50  0001 C CNN
	1    11950 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J15
U 1 1 609D47E3
P 2450 4400
F 0 "J15" H 2530 4392 50  0000 L CNN
F 1 "Bumper Left" H 2530 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2450 4400 50  0001 C CNN
F 3 "~" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 609D52AA
P 2250 4400
F 0 "#PWR023" H 2250 4150 50  0001 C CNN
F 1 "GND" V 2255 4272 50  0000 R CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0001 C CNN
	1    2250 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J31
U 1 1 609DA7EE
P 2450 4900
F 0 "J31" H 2530 4892 50  0000 L CNN
F 1 "Bumper Right" H 2530 4801 50  0000 L CNN
F 2 "Zimprich:Pin_Header_KK110_1x02_3D" H 2450 4900 50  0001 C CNN
F 3 "~" H 2450 4900 50  0001 C CNN
	1    2450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 609DA7F8
P 2250 4900
F 0 "#PWR030" H 2250 4650 50  0001 C CNN
F 1 "GND" V 2255 4772 50  0000 R CNN
F 2 "" H 2250 4900 50  0001 C CNN
F 3 "" H 2250 4900 50  0001 C CNN
	1    2250 4900
	0    1    1    0   
$EndComp
Text GLabel 7450 2100 2    50   Input ~ 0
ReservePinD8
Text GLabel 7450 2200 2    50   Input ~ 0
ReservePinD9
Text GLabel 9850 1350 2    50   Input ~ 0
ReservePinD8
Text GLabel 9850 1450 2    50   Input ~ 0
ReservePinD9
Text GLabel 7450 5400 2    50   Input ~ 0
ReservePinD49
Text GLabel 9850 1550 2    50   Input ~ 0
ReservePinD49
Text GLabel 4850 4200 0    50   Input ~ 0
ReservePinA10
Text GLabel 9550 1300 0    50   Input ~ 0
ReservePinA10
Wire Wire Line
	2050 5000 2100 5000
$Comp
L Device:R R29
U 1 1 6095136A
P 2100 5150
F 0 "R29" V 2000 5150 50  0000 C CNN
F 1 "10k" V 2100 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2030 5150 50  0001 C CNN
F 3 "~" H 2100 5150 50  0001 C CNN
	1    2100 5150
	-1   0    0    1   
$EndComp
Connection ~ 2100 5000
Wire Wire Line
	2100 5000 2250 5000
$Comp
L Device:R R28
U 1 1 6095AC18
P 2100 4650
F 0 "R28" V 2000 4650 50  0000 C CNN
F 1 "10k" V 2100 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2030 4650 50  0001 C CNN
F 3 "~" H 2100 4650 50  0001 C CNN
	1    2100 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4500 2100 4500
Connection ~ 2100 4500
Wire Wire Line
	2100 4500 2250 4500
Wire Wire Line
	2100 4800 1300 4800
Wire Wire Line
	1300 4800 1300 5000
Wire Wire Line
	1300 5300 2100 5300
Text GLabel 1200 5000 0    50   Output ~ 0
IOREV
Wire Wire Line
	1200 5000 1300 5000
Connection ~ 1300 5000
Wire Wire Line
	1300 5000 1300 5300
Wire Wire Line
	900  850  3550 850 
Wire Wire Line
	3900 850  4200 850 
Wire Wire Line
	4700 850  5100 850 
$Comp
L Device:R R12
U 1 1 60986E74
P 2850 6100
F 0 "R12" V 2750 6100 50  0000 C CNN
F 1 "10k" V 2850 6100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2780 6100 50  0001 C CNN
F 3 "~" H 2850 6100 50  0001 C CNN
	1    2850 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 6250 2850 6250
Connection ~ 2850 6250
Wire Wire Line
	2850 6250 3100 6250
Wire Wire Line
	2850 5950 2700 5950
Wire Wire Line
	10350 2400 10200 2400
Wire Wire Line
	9900 2400 9750 2400
$Comp
L power:GND #PWR026
U 1 1 609A8070
P 9350 2400
F 0 "#PWR026" H 9350 2150 50  0001 C CNN
F 1 "GND" V 9355 2272 50  0000 R CNN
F 2 "" H 9350 2400 50  0001 C CNN
F 3 "" H 9350 2400 50  0001 C CNN
	1    9350 2400
	0    1    1    0   
$EndComp
$Comp
L Zimprich:LED D1
U 1 1 609A807A
P 9550 2400
F 0 "D1" H 9550 2155 50  0000 C CNN
F 1 "LED_DUE_3V" H 9550 2246 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 2400 60  0001 C CNN
F 3 "" H 9550 2400 60  0000 C CNN
	1    9550 2400
	1    0    0    -1  
$EndComp
Text GLabel 4850 5400 0    50   Input ~ 0
DUE_3.3V
Text GLabel 4850 5500 0    50   Input ~ 0
DUE_5V
Text GLabel 10350 2400 2    50   Input ~ 0
DUE_3.3V
$Comp
L Device:R R13
U 1 1 609A7690
P 10050 2400
F 0 "R13" V 9950 2400 50  0000 C CNN
F 1 "100" V 10050 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9980 2400 50  0001 C CNN
F 3 "~" H 10050 2400 50  0001 C CNN
	1    10050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 607FB641
P 10100 3650
F 0 "R15" V 10000 3650 50  0000 C CNN
F 1 "220" V 10100 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 10030 3650 50  0001 C CNN
F 3 "~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3250 9750 3250
$Comp
L power:GND #PWR038
U 1 1 609B9D51
P 9350 3250
F 0 "#PWR038" H 9350 3000 50  0001 C CNN
F 1 "GND" V 9355 3122 50  0000 R CNN
F 2 "" H 9350 3250 50  0001 C CNN
F 3 "" H 9350 3250 50  0001 C CNN
	1    9350 3250
	0    1    1    0   
$EndComp
$Comp
L Zimprich:LED D2
U 1 1 609B9D5B
P 9550 3250
F 0 "D2" H 9550 3005 50  0000 C CNN
F 1 "LED_DUE_5V" H 9550 3096 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 3250 60  0001 C CNN
F 3 "" H 9550 3250 60  0000 C CNN
	1    9550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3250 10200 3250
$Comp
L Device:R R30
U 1 1 609B9D70
P 10050 3250
F 0 "R30" V 9950 3250 50  0000 C CNN
F 1 "220" V 10050 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9980 3250 50  0001 C CNN
F 3 "~" H 10050 3250 50  0001 C CNN
	1    10050 3250
	0    -1   -1   0   
$EndComp
Text GLabel 10350 3250 2    50   Input ~ 0
DUE_5V
$Comp
L Connector:Screw_Terminal_01x03 J23
U 1 1 609EC3DF
P 6150 750
F 0 "J23" H 6230 792 50  0000 L CNN
F 1 "5V Power" H 6230 701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6150 750 50  0001 C CNN
F 3 "~" H 6150 750 50  0001 C CNN
	1    6150 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR041
U 1 1 609EFC4F
P 5950 850
F 0 "#PWR041" H 5950 700 50  0001 C CNN
F 1 "+5VA" V 5965 977 50  0000 L CNN
F 2 "" H 5950 850 50  0001 C CNN
F 3 "" H 5950 850 50  0001 C CNN
	1    5950 850 
	0    -1   -1   0   
$EndComp
Text GLabel 5950 650  0    50   Input ~ 0
DUE_5V
$Comp
L Connector:Screw_Terminal_01x03 J25
U 1 1 60A17D66
P 7300 750
F 0 "J25" H 7380 792 50  0000 L CNN
F 1 "3.3V Power" H 7380 701 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7300 750 50  0001 C CNN
F 3 "~" H 7300 750 50  0001 C CNN
	1    7300 750 
	1    0    0    -1  
$EndComp
Text GLabel 7100 650  0    50   Input ~ 0
DUE_3.3V
Wire Wire Line
	3550 850  3550 5800
Wire Wire Line
	4850 5200 4850 5100
Connection ~ 4850 5100
Wire Wire Line
	4850 5100 4850 5000
Wire Wire Line
	4850 5000 4850 4900
Connection ~ 4850 5000
$Comp
L arduino:Arduino_Due_Shield XA1
U 1 1 606B55C4
P 6150 3650
F 0 "XA1" H 6150 1269 60  0000 C CNN
F 1 "Arduino_Due_Shield" H 6150 1163 60  0000 C CNN
F 2 "Arduino:Arduino_Due_Shield" H 6850 6400 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-due" H 6850 6400 60  0001 C CNN
	1    6150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR044
U 1 1 60A31825
P 7100 850
F 0 "#PWR044" H 7100 700 50  0001 C CNN
F 1 "+3.3VA" V 7115 977 50  0000 L CNN
F 2 "" H 7100 850 50  0001 C CNN
F 3 "" H 7100 850 50  0001 C CNN
	1    7100 850 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 60A378F8
P 7100 750
F 0 "#PWR043" H 7100 600 50  0001 C CNN
F 1 "+3.3V" V 7115 878 50  0000 L CNN
F 2 "" H 7100 750 50  0001 C CNN
F 3 "" H 7100 750 50  0001 C CNN
	1    7100 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 60A3E518
P 5950 750
F 0 "#PWR039" H 5950 600 50  0001 C CNN
F 1 "+5V" V 5965 878 50  0000 L CNN
F 2 "" H 5950 750 50  0001 C CNN
F 3 "" H 5950 750 50  0001 C CNN
	1    5950 750 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 60A434DB
P 2550 1000
F 0 "#PWR024" H 2550 850 50  0001 C CNN
F 1 "+5V" V 2565 1128 50  0000 L CNN
F 2 "" H 2550 1000 50  0001 C CNN
F 3 "" H 2550 1000 50  0001 C CNN
	1    2550 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 60A444CC
P 2550 1650
F 0 "#PWR025" H 2550 1500 50  0001 C CNN
F 1 "+5V" V 2565 1778 50  0000 L CNN
F 2 "" H 2550 1650 50  0001 C CNN
F 3 "" H 2550 1650 50  0001 C CNN
	1    2550 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 60A46FF4
P 2550 2350
F 0 "#PWR027" H 2550 2200 50  0001 C CNN
F 1 "+5V" V 2565 2478 50  0000 L CNN
F 2 "" H 2550 2350 50  0001 C CNN
F 3 "" H 2550 2350 50  0001 C CNN
	1    2550 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 60A47D25
P 2550 3600
F 0 "#PWR029" H 2550 3450 50  0001 C CNN
F 1 "+5V" V 2565 3728 50  0000 L CNN
F 2 "" H 2550 3600 50  0001 C CNN
F 3 "" H 2550 3600 50  0001 C CNN
	1    2550 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 60A50068
P 2550 3000
F 0 "#PWR028" H 2550 2850 50  0001 C CNN
F 1 "+5V" V 2565 3128 50  0000 L CNN
F 2 "" H 2550 3000 50  0001 C CNN
F 3 "" H 2550 3000 50  0001 C CNN
	1    2550 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 60A55674
P -150 4650
F 0 "#PWR02" H -150 4500 50  0001 C CNN
F 1 "+3.3V" V -135 4778 50  0000 L CNN
F 2 "" H -150 4650 50  0001 C CNN
F 3 "" H -150 4650 50  0001 C CNN
	1    -150 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 60A57A49
P -150 5400
F 0 "#PWR04" H -150 5250 50  0001 C CNN
F 1 "+3.3V" V -135 5528 50  0000 L CNN
F 2 "" H -150 5400 50  0001 C CNN
F 3 "" H -150 5400 50  0001 C CNN
	1    -150 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR06
U 1 1 60A57F6D
P -150 6150
F 0 "#PWR06" H -150 6000 50  0001 C CNN
F 1 "+3.3V" V -135 6278 50  0000 L CNN
F 2 "" H -150 6150 50  0001 C CNN
F 3 "" H -150 6150 50  0001 C CNN
	1    -150 6150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 60A58A3D
P -500 7150
F 0 "#PWR01" H -500 7000 50  0001 C CNN
F 1 "+3.3V" V -485 7278 50  0000 L CNN
F 2 "" H -500 7150 50  0001 C CNN
F 3 "" H -500 7150 50  0001 C CNN
	1    -500 7150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 60A5D769
P 1050 5800
F 0 "#PWR010" H 1050 5650 50  0001 C CNN
F 1 "+3.3V" V 1065 5928 50  0000 L CNN
F 2 "" H 1050 5800 50  0001 C CNN
F 3 "" H 1050 5800 50  0001 C CNN
	1    1050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 606BAE4D
P 50 4750
F 0 "J1" H 130 4742 50  0000 L CNN
F 1 "I2C_1" H 130 4651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 50  4750 50  0001 C CNN
F 3 "~" H 50  4750 50  0001 C CNN
	1    50   4750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 60A67C10
P 1050 6350
F 0 "#PWR011" H 1050 6200 50  0001 C CNN
F 1 "+3.3V" V 1065 6478 50  0000 L CNN
F 2 "" H 1050 6350 50  0001 C CNN
F 3 "" H 1050 6350 50  0001 C CNN
	1    1050 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 60A6AEA4
P 1050 6950
F 0 "#PWR012" H 1050 6800 50  0001 C CNN
F 1 "+3.3V" V 1065 7078 50  0000 L CNN
F 2 "" H 1050 6950 50  0001 C CNN
F 3 "" H 1050 6950 50  0001 C CNN
	1    1050 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60A6B99E
P 1050 7450
F 0 "#PWR013" H 1050 7300 50  0001 C CNN
F 1 "+3.3V" V 1065 7578 50  0000 L CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 5950 3100 5950
Wire Wire Line
	3100 5950 3100 6150
Connection ~ 2850 5950
$Comp
L Connector:Screw_Terminal_01x05 J26
U 1 1 60A85A05
P 9050 6200
F 0 "J26" H 9130 6242 50  0000 L CNN
F 1 "TX0/RX0" H 9130 6151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9050 6200 50  0001 C CNN
F 3 "~" H 9050 6200 50  0001 C CNN
	1    9050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR048
U 1 1 60A865E8
P 8850 6000
F 0 "#PWR048" H 8850 5850 50  0001 C CNN
F 1 "+3.3V" V 8865 6128 50  0000 L CNN
F 2 "" H 8850 6000 50  0001 C CNN
F 3 "" H 8850 6000 50  0001 C CNN
	1    8850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 60A878E6
P 8850 6400
F 0 "#PWR074" H 8850 6250 50  0001 C CNN
F 1 "+5V" V 8865 6528 50  0000 L CNN
F 2 "" H 8850 6400 50  0001 C CNN
F 3 "" H 8850 6400 50  0001 C CNN
	1    8850 6400
	0    -1   -1   0   
$EndComp
Text GLabel 8850 6200 0    50   Input ~ 0
RX0
Text GLabel 8850 6300 0    50   Output ~ 0
TX0
$Comp
L power:GND #PWR049
U 1 1 60A8C551
P 8850 6100
F 0 "#PWR049" H 8850 5850 50  0001 C CNN
F 1 "GND" V 8855 5972 50  0000 R CNN
F 2 "" H 8850 6100 50  0001 C CNN
F 3 "" H 8850 6100 50  0001 C CNN
	1    8850 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J32
U 1 1 60A9D4D5
P 9950 6200
F 0 "J32" H 10030 6242 50  0000 L CNN
F 1 "TX1/RX1" H 10030 6151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 9950 6200 50  0001 C CNN
F 3 "~" H 9950 6200 50  0001 C CNN
	1    9950 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR075
U 1 1 60A9E015
P 9750 6000
F 0 "#PWR075" H 9750 5850 50  0001 C CNN
F 1 "+3.3V" V 9765 6128 50  0000 L CNN
F 2 "" H 9750 6000 50  0001 C CNN
F 3 "" H 9750 6000 50  0001 C CNN
	1    9750 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR077
U 1 1 60A9E01F
P 9750 6400
F 0 "#PWR077" H 9750 6250 50  0001 C CNN
F 1 "+5V" V 9765 6528 50  0000 L CNN
F 2 "" H 9750 6400 50  0001 C CNN
F 3 "" H 9750 6400 50  0001 C CNN
	1    9750 6400
	0    -1   -1   0   
$EndComp
Text GLabel 9750 6200 0    50   Input ~ 0
RX1
Text GLabel 9750 6300 0    50   Output ~ 0
TX1
$Comp
L power:GND #PWR076
U 1 1 60A9E02B
P 9750 6100
F 0 "#PWR076" H 9750 5850 50  0001 C CNN
F 1 "GND" V 9755 5972 50  0000 R CNN
F 2 "" H 9750 6100 50  0001 C CNN
F 3 "" H 9750 6100 50  0001 C CNN
	1    9750 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J33
U 1 1 60AA8056
P 10900 6200
F 0 "J33" H 10980 6242 50  0000 L CNN
F 1 "TX2/RX2" H 10980 6151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 10900 6200 50  0001 C CNN
F 3 "~" H 10900 6200 50  0001 C CNN
	1    10900 6200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR078
U 1 1 60AA8BF8
P 10700 6000
F 0 "#PWR078" H 10700 5850 50  0001 C CNN
F 1 "+3.3V" V 10715 6128 50  0000 L CNN
F 2 "" H 10700 6000 50  0001 C CNN
F 3 "" H 10700 6000 50  0001 C CNN
	1    10700 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR080
U 1 1 60AA8C02
P 10700 6400
F 0 "#PWR080" H 10700 6250 50  0001 C CNN
F 1 "+5V" V 10715 6528 50  0000 L CNN
F 2 "" H 10700 6400 50  0001 C CNN
F 3 "" H 10700 6400 50  0001 C CNN
	1    10700 6400
	0    -1   -1   0   
$EndComp
Text GLabel 10700 6200 0    50   Input ~ 0
RX2
Text GLabel 10700 6300 0    50   Output ~ 0
TX2
$Comp
L power:GND #PWR079
U 1 1 60AA8C0E
P 10700 6100
F 0 "#PWR079" H 10700 5850 50  0001 C CNN
F 1 "GND" V 10705 5972 50  0000 R CNN
F 2 "" H 10700 6100 50  0001 C CNN
F 3 "" H 10700 6100 50  0001 C CNN
	1    10700 6100
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J34
U 1 1 60AB3738
P 11900 6250
F 0 "J34" H 11980 6292 50  0000 L CNN
F 1 "GPS_TX/GPS_RX" H 11980 6201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 11900 6250 50  0001 C CNN
F 3 "~" H 11900 6250 50  0001 C CNN
	1    11900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR081
U 1 1 60AB433C
P 11700 6050
F 0 "#PWR081" H 11700 5900 50  0001 C CNN
F 1 "+3.3V" V 11715 6178 50  0000 L CNN
F 2 "" H 11700 6050 50  0001 C CNN
F 3 "" H 11700 6050 50  0001 C CNN
	1    11700 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR083
U 1 1 60AB4346
P 11700 6450
F 0 "#PWR083" H 11700 6300 50  0001 C CNN
F 1 "+5V" V 11715 6578 50  0000 L CNN
F 2 "" H 11700 6450 50  0001 C CNN
F 3 "" H 11700 6450 50  0001 C CNN
	1    11700 6450
	0    -1   -1   0   
$EndComp
Text GLabel 11700 6250 0    50   Input ~ 0
GPS_RX
Text GLabel 11700 6350 0    50   Output ~ 0
GPS_TX
$Comp
L power:GND #PWR082
U 1 1 60AB4352
P 11700 6150
F 0 "#PWR082" H 11700 5900 50  0001 C CNN
F 1 "GND" V 11705 6022 50  0000 R CNN
F 2 "" H 11700 6150 50  0001 C CNN
F 3 "" H 11700 6150 50  0001 C CNN
	1    11700 6150
	0    1    1    0   
$EndComp
$EndSCHEMATC
