EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4150 3100 0    50   Input ~ 0
pinMotorLeft2PWM
Text GLabel 4150 1600 0    50   Input ~ 0
pinMotorRight2PWM
Text GLabel 4150 900  0    50   Input ~ 0
pinMotorRightPWM
Text GLabel 4150 1000 0    50   Input ~ 0
pinMotorRightDir
Text GLabel 4150 1100 0    50   Input ~ 0
pinMotorEnable
Text GLabel 4150 2350 0    50   Input ~ 0
pinMotorLeftPWM
Text GLabel 4150 2450 0    50   Input ~ 0
pinMotorLeftDir
Text GLabel 4150 3850 0    50   Input ~ 0
pinMotorMowPWM
Text GLabel 4150 3950 0    50   Input ~ 0
pinMotorMowDir
Text GLabel 4150 4050 0    50   Input ~ 0
pinMotorMowEnable
$Comp
L power:GND #PWR?
U 1 1 60C60566
P 7500 4400
AR Path="/60C60566" Ref="#PWR?"  Part="1" 
AR Path="/609243F4/60C60566" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7500 4150 50  0001 C CNN
F 1 "GND" V 7505 4272 50  0000 R CNN
F 2 "" H 7500 4400 50  0001 C CNN
F 3 "" H 7500 4400 50  0001 C CNN
	1    7500 4400
	0    1    1    0   
$EndComp
Text GLabel 8600 1050 0    50   Input ~ 0
pinOdometryRight
Wire Wire Line
	8650 1050 8600 1050
$Comp
L Device:R R?
U 1 1 60C6559B
P 8800 1050
AR Path="/60C6559B" Ref="R?"  Part="1" 
AR Path="/609243F4/60C6559B" Ref="R31"  Part="1" 
F 0 "R31" V 8700 1050 50  0000 C CNN
F 1 "1KO" V 8800 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8730 1050 50  0001 C CNN
F 3 "~" H 8800 1050 50  0001 C CNN
	1    8800 1050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60C6D2C0
P 9100 1200
AR Path="/60C6D2C0" Ref="R?"  Part="1" 
AR Path="/609243F4/60C6D2C0" Ref="R36"  Part="1" 
F 0 "R36" V 9000 1200 50  0000 C CNN
F 1 "1.5KO" V 9100 1200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9030 1200 50  0001 C CNN
F 3 "~" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
Text GLabel 8650 4100 0    50   Input ~ 0
pinMotorMowRpm
$Comp
L Connector:Screw_Terminal_01x03 J34
U 1 1 60CB0737
P 9600 1150
F 0 "J34" H 9680 1192 50  0000 L CNN
F 1 "ODORight1" H 9680 1101 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 9600 1150 50  0001 C CNN
F 3 "~" H 9600 1150 50  0001 C CNN
	1    9600 1150
	1    0    0    -1  
$EndComp
Connection ~ 9100 1050
Wire Wire Line
	9100 1050 9400 1050
Wire Wire Line
	8950 1050 9100 1050
Wire Wire Line
	9400 1250 9400 1350
Wire Wire Line
	9400 1350 9100 1350
Connection ~ 9100 1350
Text GLabel 8600 1700 0    50   Input ~ 0
pinOdometryRight2
Wire Wire Line
	8650 1700 8600 1700
$Comp
L Device:R R?
U 1 1 60CC3E1B
P 8800 1700
AR Path="/60CC3E1B" Ref="R?"  Part="1" 
AR Path="/609243F4/60CC3E1B" Ref="R19"  Part="1" 
F 0 "R19" V 8700 1700 50  0000 C CNN
F 1 "1KO" V 8800 1700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8730 1700 50  0001 C CNN
F 3 "~" H 8800 1700 50  0001 C CNN
	1    8800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CC3E25
P 9100 1850
AR Path="/60CC3E25" Ref="R?"  Part="1" 
AR Path="/609243F4/60CC3E25" Ref="R23"  Part="1" 
F 0 "R23" V 9000 1850 50  0000 C CNN
F 1 "1.5KO" V 9100 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9030 1850 50  0001 C CNN
F 3 "~" H 9100 1850 50  0001 C CNN
	1    9100 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J35
U 1 1 60CC3E2F
P 9600 1800
F 0 "J35" H 9680 1842 50  0000 L CNN
F 1 "ODORight2" H 9680 1751 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 9600 1800 50  0001 C CNN
F 3 "~" H 9600 1800 50  0001 C CNN
	1    9600 1800
	1    0    0    -1  
$EndComp
Connection ~ 9100 1700
Wire Wire Line
	9100 1700 9400 1700
Wire Wire Line
	8950 1700 9100 1700
Wire Wire Line
	9400 1900 9400 2000
Wire Wire Line
	9400 2000 9100 2000
Connection ~ 9100 2000
Text GLabel 8600 2450 0    50   Input ~ 0
pinOdometryLeft
Wire Wire Line
	8650 2450 8600 2450
$Comp
L Device:R R?
U 1 1 60CCBFD9
P 8800 2450
AR Path="/60CCBFD9" Ref="R?"  Part="1" 
AR Path="/609243F4/60CCBFD9" Ref="R20"  Part="1" 
F 0 "R20" V 8700 2450 50  0000 C CNN
F 1 "1KO" V 8800 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8730 2450 50  0001 C CNN
F 3 "~" H 8800 2450 50  0001 C CNN
	1    8800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CCBFE3
P 9100 2600
AR Path="/60CCBFE3" Ref="R?"  Part="1" 
AR Path="/609243F4/60CCBFE3" Ref="R24"  Part="1" 
F 0 "R24" V 9000 2600 50  0000 C CNN
F 1 "1.5KO" V 9100 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9030 2600 50  0001 C CNN
F 3 "~" H 9100 2600 50  0001 C CNN
	1    9100 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J36
U 1 1 60CCBFED
P 9600 2550
F 0 "J36" H 9680 2592 50  0000 L CNN
F 1 "ODOLeft1" H 9680 2501 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 9600 2550 50  0001 C CNN
F 3 "~" H 9600 2550 50  0001 C CNN
	1    9600 2550
	1    0    0    -1  
$EndComp
Connection ~ 9100 2450
Wire Wire Line
	9100 2450 9400 2450
Wire Wire Line
	8950 2450 9100 2450
Wire Wire Line
	9400 2650 9400 2750
Wire Wire Line
	9400 2750 9100 2750
Connection ~ 9100 2750
Text GLabel 8600 3100 0    50   Input ~ 0
pinOdometryLeft2
Wire Wire Line
	8650 3100 8600 3100
$Comp
L Device:R R?
U 1 1 60CD093A
P 8800 3100
AR Path="/60CD093A" Ref="R?"  Part="1" 
AR Path="/609243F4/60CD093A" Ref="R21"  Part="1" 
F 0 "R21" V 8700 3100 50  0000 C CNN
F 1 "1KO" V 8800 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8730 3100 50  0001 C CNN
F 3 "~" H 8800 3100 50  0001 C CNN
	1    8800 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CD0944
P 9100 3250
AR Path="/60CD0944" Ref="R?"  Part="1" 
AR Path="/609243F4/60CD0944" Ref="R25"  Part="1" 
F 0 "R25" V 9000 3250 50  0000 C CNN
F 1 "1.5KO" V 9100 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9030 3250 50  0001 C CNN
F 3 "~" H 9100 3250 50  0001 C CNN
	1    9100 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J37
U 1 1 60CD094E
P 9600 3200
F 0 "J37" H 9680 3242 50  0000 L CNN
F 1 "ODOLeft2" H 9680 3151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 9600 3200 50  0001 C CNN
F 3 "~" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
Connection ~ 9100 3100
Wire Wire Line
	9100 3100 9400 3100
Wire Wire Line
	8950 3100 9100 3100
Wire Wire Line
	9400 3300 9400 3400
Wire Wire Line
	9400 3400 9100 3400
Connection ~ 9100 3400
Wire Wire Line
	7500 1350 7500 2000
Wire Wire Line
	7500 1350 9100 1350
Wire Wire Line
	7500 3400 9100 3400
Wire Wire Line
	7500 2750 9100 2750
Connection ~ 7500 2750
Wire Wire Line
	7500 2750 7500 3400
Wire Wire Line
	7500 2000 9100 2000
Connection ~ 7500 2000
Wire Wire Line
	8700 4100 8650 4100
$Comp
L Device:R R?
U 1 1 60CF2C88
P 8850 4100
AR Path="/60CF2C88" Ref="R?"  Part="1" 
AR Path="/609243F4/60CF2C88" Ref="R22"  Part="1" 
F 0 "R22" V 8750 4100 50  0000 C CNN
F 1 "1KO" V 8850 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8780 4100 50  0001 C CNN
F 3 "~" H 8850 4100 50  0001 C CNN
	1    8850 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60CF2C92
P 9150 4250
AR Path="/60CF2C92" Ref="R?"  Part="1" 
AR Path="/609243F4/60CF2C92" Ref="R26"  Part="1" 
F 0 "R26" V 9050 4250 50  0000 C CNN
F 1 "1.5KO" V 9150 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 9080 4250 50  0001 C CNN
F 3 "~" H 9150 4250 50  0001 C CNN
	1    9150 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J38
U 1 1 60CF2C9C
P 9650 4200
F 0 "J38" H 9730 4242 50  0000 L CNN
F 1 "ODOCutter" H 9730 4151 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 9650 4200 50  0001 C CNN
F 3 "~" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 9450 4100
Wire Wire Line
	9000 4100 9150 4100
Wire Wire Line
	9450 4300 9450 4400
Wire Wire Line
	9450 4400 9150 4400
Connection ~ 9150 4400
Wire Wire Line
	7500 3400 7500 4400
Wire Wire Line
	7500 4400 9150 4400
Connection ~ 7500 3400
Connection ~ 7500 4400
Wire Wire Line
	7500 2000 7500 2750
$Comp
L Device:Jumper_NC_Dual JP6
U 1 1 60D06C73
P 6550 950
F 0 "JP6" H 6550 1189 50  0000 C CNN
F 1 "ODO_Power" H 6550 1098 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6550 950 50  0001 C CNN
F 3 "~" H 6550 950 50  0001 C CNN
	1    6550 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR069
U 1 1 60D07BCC
P 6300 950
F 0 "#PWR069" H 6300 800 50  0001 C CNN
F 1 "+3.3V" V 6315 1078 50  0000 L CNN
F 2 "" H 6300 950 50  0001 C CNN
F 3 "" H 6300 950 50  0001 C CNN
	1    6300 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR071
U 1 1 60D08538
P 6800 950
F 0 "#PWR071" H 6800 800 50  0001 C CNN
F 1 "+5V" V 6815 1078 50  0000 L CNN
F 2 "" H 6800 950 50  0001 C CNN
F 3 "" H 6800 950 50  0001 C CNN
	1    6800 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 1150 6550 1050
Wire Wire Line
	6550 1150 6750 1150
Wire Wire Line
	6750 1800 6750 1150
Wire Wire Line
	6750 1800 9400 1800
Connection ~ 6750 1150
Wire Wire Line
	6750 1150 9400 1150
Wire Wire Line
	6750 2550 6750 1800
Wire Wire Line
	6750 2550 9400 2550
Connection ~ 6750 1800
Wire Wire Line
	6750 3200 6750 2550
Wire Wire Line
	6750 3200 9400 3200
Connection ~ 6750 2550
$Comp
L Device:Jumper_NC_Dual JP7
U 1 1 60D216CE
P 6550 3900
F 0 "JP7" H 6550 4139 50  0000 C CNN
F 1 "CRPM_Power" H 6550 4048 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6550 3900 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR070
U 1 1 60D21C76
P 6300 3900
F 0 "#PWR070" H 6300 3750 50  0001 C CNN
F 1 "+3.3V" V 6315 4028 50  0000 L CNN
F 2 "" H 6300 3900 50  0001 C CNN
F 3 "" H 6300 3900 50  0001 C CNN
	1    6300 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR072
U 1 1 60D21C80
P 6800 3900
F 0 "#PWR072" H 6800 3750 50  0001 C CNN
F 1 "+5V" V 6815 4028 50  0000 L CNN
F 2 "" H 6800 3900 50  0001 C CNN
F 3 "" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4000 6550 4200
Wire Wire Line
	6550 4200 9450 4200
$Comp
L Connector:Screw_Terminal_01x05 J29
U 1 1 60D2D9BF
P 4350 1100
F 0 "J29" H 4430 1142 50  0000 L CNN
F 1 "Motor_Right1" H 4430 1051 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 4350 1100 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J30
U 1 1 60D30152
P 4350 1800
F 0 "J30" H 4430 1842 50  0000 L CNN
F 1 "Motor_Right2" H 4430 1751 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 4350 1800 50  0001 C CNN
F 3 "~" H 4350 1800 50  0001 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J31
U 1 1 60D32D9D
P 4350 2550
F 0 "J31" H 4430 2592 50  0000 L CNN
F 1 "Motor_Left1" H 4430 2501 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 4350 2550 50  0001 C CNN
F 3 "~" H 4350 2550 50  0001 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J32
U 1 1 60D358E4
P 4350 3300
F 0 "J32" H 4430 3342 50  0000 L CNN
F 1 "Motor_Left2" H 4430 3251 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 4350 3300 50  0001 C CNN
F 3 "~" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x05 J33
U 1 1 60D35F7E
P 4350 4050
F 0 "J33" H 4430 4092 50  0000 L CNN
F 1 "Cutter_Motor" H 4430 4001 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 4350 4050 50  0001 C CNN
F 3 "~" H 4350 4050 50  0001 C CNN
	1    4350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D46CCC
P 2950 4250
AR Path="/60D46CCC" Ref="#PWR?"  Part="1" 
AR Path="/609243F4/60D46CCC" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 2950 4000 50  0001 C CNN
F 1 "GND" V 2955 4122 50  0000 R CNN
F 2 "" H 2950 4250 50  0001 C CNN
F 3 "" H 2950 4250 50  0001 C CNN
	1    2950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4250 3100 4250
Wire Wire Line
	4150 1300 3100 1300
Wire Wire Line
	4150 3500 3100 3500
Connection ~ 3100 3500
Wire Wire Line
	3100 3500 3100 4250
Connection ~ 3100 2750
Wire Wire Line
	3100 2750 3100 3500
Wire Wire Line
	4150 2000 3100 2000
Wire Wire Line
	3100 1300 3100 2000
Connection ~ 3100 2000
Wire Wire Line
	3100 2000 3100 2750
$Comp
L Device:Jumper_NC_Dual JP5
U 1 1 60D554E7
P 1950 3850
F 0 "JP5" H 1950 4089 50  0000 C CNN
F 1 "Cutter_Power" H 1950 3998 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1950 3850 50  0001 C CNN
F 3 "~" H 1950 3850 50  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR066
U 1 1 60D559C9
P 1700 3850
F 0 "#PWR066" H 1700 3700 50  0001 C CNN
F 1 "+3.3V" V 1715 3978 50  0000 L CNN
F 2 "" H 1700 3850 50  0001 C CNN
F 3 "" H 1700 3850 50  0001 C CNN
	1    1700 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR067
U 1 1 60D559D3
P 2200 3850
F 0 "#PWR067" H 2200 3700 50  0001 C CNN
F 1 "+5V" V 2215 3978 50  0000 L CNN
F 2 "" H 2200 3850 50  0001 C CNN
F 3 "" H 2200 3850 50  0001 C CNN
	1    2200 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 3950 1950 4150
$Comp
L Device:Jumper_NC_Dual JP4
U 1 1 60D5D861
P 1300 1000
F 0 "JP4" H 1300 1239 50  0000 C CNN
F 1 "Motor_Driver_Power" H 1300 1148 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1300 1000 50  0001 C CNN
F 3 "~" H 1300 1000 50  0001 C CNN
	1    1300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR064
U 1 1 60D5DD7F
P 1050 1000
F 0 "#PWR064" H 1050 850 50  0001 C CNN
F 1 "+3.3V" V 1065 1128 50  0000 L CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0001 C CNN
	1    1050 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR065
U 1 1 60D5DD89
P 1550 1000
F 0 "#PWR065" H 1550 850 50  0001 C CNN
F 1 "+5V" V 1565 1128 50  0000 L CNN
F 2 "" H 1550 1000 50  0001 C CNN
F 3 "" H 1550 1000 50  0001 C CNN
	1    1550 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1200 1300 1100
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 4150 1200
Wire Wire Line
	1300 1200 2450 1200
Wire Wire Line
	4150 1900 2450 1900
Wire Wire Line
	2450 1200 2450 1900
Wire Wire Line
	2450 1900 2450 2650
Wire Wire Line
	2450 3400 4150 3400
Connection ~ 2450 1900
Connection ~ 2450 2650
Wire Wire Line
	2450 2650 2450 3400
Connection ~ 3100 4250
Wire Wire Line
	4150 2750 3100 2750
Wire Wire Line
	4150 2650 2450 2650
Wire Wire Line
	1950 4150 4150 4150
Wire Wire Line
	3100 4250 4150 4250
Text GLabel 5885 1810 0    50   Input ~ 0
pinMotorRightFault
Text GLabel 5885 1910 0    50   Input ~ 0
pinMotorLeftFault
Text GLabel 4150 1800 0    50   Input ~ 0
pinMotorEnable
Text GLabel 4150 2550 0    50   Input ~ 0
pinMotorEnable
Text GLabel 4150 3300 0    50   Input ~ 0
pinMotorEnable
Text GLabel 4150 3200 0    50   Input ~ 0
pinMotorLeft2Dir
Text GLabel 4150 1700 0    50   Input ~ 0
pinMotorRight2Dir
Text GLabel 5885 1310 0    50   Input ~ 0
pinMotorRightSense
Text GLabel 5885 1410 0    50   Input ~ 0
pinMotorLeftSense
Text GLabel 5885 2010 0    50   Input ~ 0
pinMotorMowFault
Text GLabel 5885 1510 0    50   Input ~ 0
pinMotorMow1Sense
Text GLabel 5885 1610 0    50   Input ~ 0
pinMotorMow2Sense
$Comp
L Connector:Screw_Terminal_01x04 J39
U 1 1 60A7B735
P 6085 1410
F 0 "J39" H 6165 1402 50  0000 L CNN
F 1 "MC33926 compatibility sense" H 6165 1311 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6085 1410 50  0001 C CNN
F 3 "~" H 6085 1410 50  0001 C CNN
	1    6085 1410
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J40
U 1 1 60A825D0
P 6085 1910
F 0 "J40" H 6165 1902 50  0000 L CNN
F 1 "MC33926 compatibility fault" H 6165 1811 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 6085 1910 50  0001 C CNN
F 3 "~" H 6085 1910 50  0001 C CNN
	1    6085 1910
	1    0    0    -1  
$EndComp
$EndSCHEMATC
