(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 186)
    (zones 0)
    (modules 31)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 1.25)
    (user_trace_width 2.25)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.7 4.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerberCharging/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D5-Pad2)")
  (net 9 "Net-(F2-Pad1)")
  (net 10 pinVoltageMeasurement)
  (net 11 pinChargeEnable)
  (net 12 pinChargeCurrent)
  (net 13 pinChargeVoltage)
  (net 14 pinBatterySwitch)
  (net 15 pinBatteryVoltage)
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(Q1-Pad1)")
  (net 18 "Net-(Q1-Pad2)")
  (net 19 "Net-(Q3-Pad1)")
  (net 20 "Net-(Q3-Pad2)")
  (net 21 +3V3)
  (net 22 "Net-(D6-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net pinBatterySwitch)
    (add_net pinBatteryVoltage)
    (add_net pinChargeCurrent)
    (add_net pinChargeEnable)
    (add_net pinChargeVoltage)
    (add_net pinVoltageMeasurement)
  )

  (net_class +24V ""
    (clearance 0.55)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.55)
    (diff_pair_gap 1.5)
  )

  (net_class +3V ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.5)
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 60731407)
    (at 88.63 129.87)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /6073C265)
    (fp_text reference D6 (at 1.27 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.53 4.61 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60730A9B)
    (at 108.06 120.77)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60730CD6)
    (fp_text reference R9 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7kO (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimprich:INA169_mit_Pinnummern (layer F.Cu) (tedit 57322366) (tstamp 607206F3)
    (at 124.44 117.26)
    (path /60718D60)
    (fp_text reference U1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ACS712 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.43 -8.89) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -8.89) (end 11.43 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -11.43) (end 11.43 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -8.89) (end -11.43 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.16) (end -11.43 10.16) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 5 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad1)"))
    (pad "" thru_hole circle (at 8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 -8.128) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -8.89 7.62) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 1.524 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at -1.778 -6.604) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 pinChargeCurrent))
    (pad 1 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 +3V3))
    (pad 2 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (offset (xyz 1.269999980926514 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (offset (xyz -1.777999973297119 6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01.wrl
      (offset (xyz 1.523999977111816 6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607206DB)
    (at 112.76 152.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6075CAE4)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 10.57 0.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 pinBatteryVoltage))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607206C4)
    (at 124.83 141.53 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6075C810)
    (fp_text reference R7 (at 3.55 2.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 4.15 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 pinBatteryVoltage))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607206AD)
    (at 119.59 130.37 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60740775)
    (fp_text reference R6 (at 3.82 2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.82 -2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60720696)
    (at 131.2 149.18 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6073CDAC)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 pinBatterySwitch))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6072067F)
    (at 98.78 140.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60712C09)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60720668)
    (at 112.74 146.29)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60713C5E)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 pinChargeEnable))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60720651)
    (at 109.98 135.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6070AC52)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 pinChargeVoltage))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6072063A)
    (at 103.76 135.13 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6070A5C5)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 pinChargeVoltage))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:SIPAK-1EP_Horizontal_TabDown (layer F.Cu) (tedit 5ACC4916) (tstamp 60720623)
    (at 151.83 142.56 90)
    (descr "SIPAK, Horizontal, RM 2.286mm")
    (tags "SIPAK Horizontal RM 2.286mm")
    (path /6073F965)
    (fp_text reference Q4 (at 2.286 -10.293333 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IRLB 8721" (at 2.286 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.84 -9.43) (end -1.27 -9.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.16) (end 5.84 -9.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.16) (end 5.84 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.43) (end -1.27 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.706 -8.26) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -8.26) (end -1.134 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.186 -8.26) (end 5.706 -8.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -8.26) (end -0.614 -8.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -1.02) (end 4.572 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 -1.02) (end 2.286 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.02) (end -1.014 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -7.42) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -7.42) (end 5.586 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.02) (end -1.014 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.951 -7.42) (end -0.379 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.951 -8.14) (end 4.951 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.379 -8.14) (end 4.951 -8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.379 -7.42) (end -0.379 -8.14) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.286 -10.293333 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 4.572 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(Q3-Pad1)"))
    (pad 4 smd rect (at 2.286 -6.073333 90) (size 5.5 6.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK-1EP_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 60720603)
    (at 124.58 136.03)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /6073AD5E)
    (fp_text reference Q3 (at 2.6 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547C (at 2.6 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 2.6 -1.25 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole circle (at 5.2 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.6 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(Q3-Pad2)"))
  )

  (module Package_TO_SOT_THT:SIPAK-1EP_Horizontal_TabDown (layer F.Cu) (tedit 5ACC4916) (tstamp 607205ED)
    (at 94.04 135.05)
    (descr "SIPAK, Horizontal, RM 2.286mm")
    (tags "SIPAK Horizontal RM 2.286mm")
    (path /60715975)
    (fp_text reference Q2 (at 2.286 -10.293333) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IRLB 8721" (at 2.286 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.84 -9.43) (end -1.27 -9.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.84 1.16) (end 5.84 -9.43) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.16) (end 5.84 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -9.43) (end -1.27 1.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.706 -8.26) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -8.26) (end -1.134 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.186 -8.26) (end 5.706 -8.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -8.26) (end -0.614 -8.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.58 -0.9) (end 5.706 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.294 -0.9) (end 3.565 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.008 -0.9) (end 1.279 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.134 -0.9) (end -1.008 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 -1.02) (end 4.572 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.286 -1.02) (end 2.286 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.02) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -1.02) (end -1.014 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.586 -7.42) (end 5.586 -1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -7.42) (end 5.586 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -1.014 -1.02) (end -1.014 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.951 -7.42) (end -0.379 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 4.951 -8.14) (end 4.951 -7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.379 -8.14) (end 4.951 -8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.379 -7.42) (end -0.379 -8.14) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.286 -10.293333) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 4.572 0) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.286 0) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7145 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at 2.286 -6.073333) (size 5.5 6.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/SIPAK-1EP_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-92-3_Formed_Leads (layer F.Cu) (tedit 5AF4B307) (tstamp 607205CD)
    (at 110.06 140.73)
    (descr http://www.ti.com/lit/ds/symlink/tl431a.pdf)
    (path /60711074)
    (fp_text reference Q1 (at 2.6 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547C (at 2.6 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 1.6) (end 0.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.55 1.6) (end 0.25 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 4.65 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.95 1.6) (end 5.1 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.2 1.75) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.75) (end -1 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.7) (end 6.2 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -2.5) (end 6.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.5) (end 0.3 1.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 2.6 -1.25 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_arc (start 2.6 0.3) (end 2.6 -2.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0 0.3) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 3.8 -2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.3) (end 0.3 1.5) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.6 0.35) (end 0.7 -1.6) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 5.2 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.6 0 180) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(Q1-Pad2)"))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 607205B7)
    (at 171.01 119.84 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6074E736)
    (fp_text reference J7 (at 2.51 4.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Right (at 2.71 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 607205A2)
    (at 171.01 145.93 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6074E527)
    (fp_text reference J6 (at 2.36 4.88 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Cutter (at 2.66 -4.94 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6072058D)
    (at 171.01 132.99 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60749513)
    (fp_text reference J5 (at 2.68 4.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Left (at 2.48 -4.91 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60720578)
    (at 167.3 111.17)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /609318F2)
    (fp_text reference J4 (at 0.2 4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "24V Out" (at 2.62 -4.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 60720563)
    (at 140.23 111.07)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /607207B7)
    (fp_text reference J3 (at 2.76 4.71) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Switch" (at 2.56 -4.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6072054E)
    (at 153.67 111.07)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /60721ABE)
    (fp_text reference J2 (at 2.63 4.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.13 -5.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60720539)
    (at 73.4 139.32 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /607FC1A2)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCB_1 (at -0.38 15.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 pinVoltageMeasurement))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 pinChargeEnable))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 pinChargeCurrent))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 pinChargeVoltage))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 pinBatterySwitch))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 pinBatteryVoltage))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimprich:Fuseholder_Reichelt_PL112000 (layer F.Cu) (tedit 54CF9CCF) (tstamp 6072051F)
    (at 149.62 122.63)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /60732011)
    (fp_text reference F2 (at 0.38 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 0.04 6.07) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad1)"))
    (model fuse_socket/fuse_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/walter/misc_comp/fuse_cq-200c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Zimprich:Fuseholder_Reichelt_PL112000 (layer F.Cu) (tedit 54CF9CCF) (tstamp 60720505)
    (at 99.226 112.321)
    (descr "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm,")
    (tags "Fuseholder, 5x20, Semi closed, horizontal, Casing 10x25mm, Sicherungshalter, halbgeschlossen,")
    (path /60704371)
    (fp_text reference F1 (at -0.205989 -5.86126) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 1.27 7.62) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.99896 -5.00126) (end -11.99896 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -5.00126) (end -11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 5.00126) (end 11.99896 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 5.00126) (end 11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 1.89992) (end -11.99896 5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -1.89992) (end 11.99896 -5.00126) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 -2.49936) (end -9.99998 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -2.49936) (end -9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 2.49936) (end 9.99998 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 2.49936) (end 9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.99998 1.89992) (end -9.99998 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.99998 -1.89992) (end 9.99998 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 -2.49936) (end 4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.49936) (end -4.50088 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.50088 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 -5.00126) (end 5.99948 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.99948 5.00126) (end 5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 5.00126) (end -5.99948 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.99948 -2.49936) (end -5.99948 -5.00126) (layer F.SilkS) (width 0.15))
    (pad ~ thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 11.00074 0 270) (size 2.49936 4.0005) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (model fuse_socket/fuse_socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/walter/misc_comp/fuse_cq-200c.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 607204EB)
    (at 165.25 131.59 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /608CEAE9)
    (fp_text reference D5 (at 5.35 2.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SB1240 (at 4.93 -2.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-2_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 607204CC)
    (at 150.3 131.04 180)
    (descr "TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF")
    (tags "TO-220-2 Vertical RM 5.08mm")
    (path /60735AE0)
    (fp_text reference D4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR1045 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 607204B3)
    (at 96.07 141.23 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /60738085)
    (fp_text reference D3 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60720494)
    (at 94.12 120.75)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6071023D)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SB1240 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-2_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 60720475)
    (at 86.86 120.72 180)
    (descr "TO-220-2, Vertical, RM 5.08mm, see https://www.centralsemi.com/PDFS/CASE/TO-220-2PD.PDF")
    (tags "TO-220-2 Vertical RM 5.08mm")
    (path /60702097)
    (fp_text reference D1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR1045 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-2_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimprich:Elko_vert_11.2x6.3mm_RM2.5 (layer F.Cu) (tedit 57DDC175) (tstamp 6072045C)
    (at 159.28 142.38 90)
    (descr "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 6,3mm, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 6,3mm, radial,")
    (path /607607AB)
    (fp_text reference C1 (at 5.715 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.5 1.5 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 4.4196 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -1.30048) (end 0.26924 -1.19888) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.26924 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.26924 -2.19964) (layer F.Cu) (width 0.15))
    (fp_line (start 0.26924 -1.69926) (end 0.76962 -1.69926) (layer F.Cu) (width 0.15))
    (fp_line (start -0.23114 -1.69926) (end 0.76962 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.26924 -2.19964) (end 0.26924 -1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Zimprich:Anschlussklemme_2P_RM5,08 (layer F.Cu) (tedit 0) (tstamp 6072044E)
    (at 80.14 112.01 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /60702E26)
    (fp_text reference BT1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Charge (at 1.23 5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/walter/conn_mkds/mkds_1,5-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3.3V (at 119.51 121.44 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text + (at 171.01 142.34) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 171.01 129.31) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 171.08 116.21) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 163.76 111.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 150.16 111.02) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 80.22 105.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Mower Charging Board\nby S.D\nV1.0 " (at 95.12 150.7) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BatteryVoltage (at 81.31 139.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BatterySwitch (at 80.91 136.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ChargeVoltage (at 81.28 134.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ChargeCurrent (at 81.34 131.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ChargeEnable (at 81.05 129.16) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text VoltageMeasurement (at 83.54 126.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 183.5 104.34) (end 69.46 104.34) (layer Dwgs.User) (width 0.15))
  (gr_line (start 183.05 154.7) (end 183.14 103.98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69.72 154.46) (end 183.05 154.7) (layer Dwgs.User) (width 0.15))
  (gr_line (start 69.82 104.1) (end 69.72 154.46) (layer Dwgs.User) (width 0.15))

  (segment (start 173.889 124.121) (end 173.889 137.439) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 139.891 151.359) (end 121.601 151.359) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 121.601 151.359) (end 120.38 152.58) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 140.17 135.86) (end 140.17 151.08) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 140.17 151.08) (end 139.891 151.359) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 120.38 152.58) (end 117.63 149.83) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 109.98 127.68) (end 106.32 124.02) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 106.32 124.02) (end 83.15 124.02) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 83.15 124.02) (end 83.15 122.09) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 83.15 122.09) (end 81.78 120.72) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 117.63 149.83) (end 115.26 147.46) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 115.26 147.46) (end 115.26 140.73) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 117.63 149.83) (end 97.05 149.83) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 97.05 149.83) (end 88.45 141.23) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 159.28 139.84) (end 169.24 139.84) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 169.24 139.84) (end 171.01 138.07) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 81.78 120.72) (end 81.78 116.19) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 81.78 116.19) (end 80.14 114.55) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 109.98 127.68) (end 121.819 127.68) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 121.819 127.68) (end 121.9 127.599) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 121.9 124.88) (end 121.9 127.599) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 121.9 127.599) (end 129.78 135.479) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 129.78 135.479) (end 129.78 136.03) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 145.22 131.04) (end 140.26 131.04) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 140.26 131.04) (end 140.17 130.95) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 140.17 130.95) (end 140.17 135.86) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 129.78 136.03) (end 140 136.03) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 140 136.03) (end 140.17 135.86) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 171.01 151.01) (end 170.661 151.359) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 170.661 151.359) (end 139.891 151.359) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 172.38 111.17) (end 173.889 112.679) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 173.889 112.679) (end 173.889 124.121) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 171.01 124.92) (end 173.09 124.92) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 173.09 124.92) (end 173.889 124.121) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 171.01 138.07) (end 173.258 138.07) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 173.258 138.07) (end 173.889 137.439) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 173.889 137.439) (end 173.889 148.131) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 173.889 148.131) (end 171.01 151.01) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 158.75 111.07) (end 161.529 108.291) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 161.529 108.291) (end 169.501 108.291) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 169.501 108.291) (end 172.38 111.17) (width 2.25) (layer F.Cu) (net 1))
  (segment (start 88.63 129.87) (end 88.63 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 88.63 129.5) (end 83.15 124.02) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 88.63 129.87) (end 88.63 129.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 86.7996 110.8955) (end 86.7998 110.8955) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 86.7998 110.8955) (end 88.2253 112.321) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 86.7996 110.8955) (end 88.2252 112.321) (width 2.25) (layer B.Cu) (net 2))
  (segment (start 80.14 109.47) (end 85.374 109.47) (width 2.25) (layer B.Cu) (net 2))
  (segment (start 85.374 109.47) (end 86.7996 110.8955) (width 2.25) (layer B.Cu) (net 2))
  (segment (start 154.776 140.274) (end 154.776 141.9262) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.776 141.9262) (end 152.8927 143.8095) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 152.8927 143.8095) (end 127.1095 143.8095) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 127.1095 143.8095) (end 124.83 141.53) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 154.776 140.274) (end 157.174 140.274) (width 1.55) (layer B.Cu) (net 3))
  (segment (start 152.378 140.274) (end 154.776 140.274) (width 1.55) (layer B.Cu) (net 3))
  (segment (start 151.83 140.274) (end 152.378 140.274) (width 1.55) (layer B.Cu) (net 3))
  (segment (start 157.174 140.274) (end 159.28 142.38) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 167.764 132.324) (end 167.764 145.274) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 152.378 140.274) (end 151.83 140.274) (width 1.25) (layer B.Cu) (net 3))
  (segment (start 159.28 142.38) (end 162.788 142.38) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 162.788 142.38) (end 167.764 147.356) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 167.764 147.356) (end 167.764 145.274) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 167.3 111.17) (end 167.764 111.634) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 167.764 111.634) (end 167.764 120.486) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 167.764 120.486) (end 167.764 132.324) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 171.01 119.84) (end 168.41 119.84) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 168.41 119.84) (end 167.764 120.486) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 171.01 132.99) (end 168.43 132.99) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 168.43 132.99) (end 167.764 132.324) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 171.01 145.93) (end 168.42 145.93) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 168.42 145.93) (end 167.764 145.274) (width 2.25) (layer B.Cu) (net 3))
  (segment (start 94.09 120.72) (end 94.12 120.75) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 94.09 120.72) (end 86.86 120.72) (width 2.25) (layer B.Cu) (net 4))
  (segment (start 110.2267 112.321) (end 105.976 112.321) (width 2.25) (layer B.Cu) (net 4))
  (segment (start 105.976 112.321) (end 97.5777 120.72) (width 2.25) (layer B.Cu) (net 4))
  (segment (start 97.5777 120.72) (end 94.09 120.72) (width 2.25) (layer B.Cu) (net 4))
  (segment (start 110.227 112.321) (end 110.2267 112.321) (width 2.25) (layer B.Cu) (net 4))
  (segment (start 98.612 135.05) (end 98.612 140.482) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 98.612 140.482) (end 98.78 140.65) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 103.76 135.13) (end 98.692 135.13) (width 2.25) (layer B.Cu) (net 5))
  (segment (start 98.692 135.13) (end 98.612 135.05) (width 2.25) (layer B.Cu) (net 5))
  (segment (start 104.28 120.75) (end 105.939 122.409) (width 2.25) (layer B.Cu) (net 5))
  (segment (start 105.939 122.409) (end 105.939 132.951) (width 2.25) (layer B.Cu) (net 5))
  (segment (start 105.939 132.951) (end 103.76 135.13) (width 2.25) (layer B.Cu) (net 5))
  (segment (start 106.421 122.409) (end 108.06 120.77) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 105.939 122.409) (end 106.421 122.409) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 96.29 135.045) (end 96.29 141.22) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 96.326 141.225) (end 96.07 141.481) (width 1.25) (layer B.Cu) (net 6))
  (segment (start 124.44 124.88) (end 124.44 125.958) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 124.44 125.958) (end 122.207 128.191) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 122.207 128.191) (end 113.659 128.191) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 113.659 128.191) (end 113.659 134.846) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 113.659 134.846) (end 110.359 138.146) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 110.359 138.146) (end 104.825 138.146) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 104.825 138.146) (end 99.8172 143.154) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 100.11 143.15) (end 98.0356 143.15) (width 2) (layer B.Cu) (net 6))
  (segment (start 97.97 143.14) (end 96.2972 141.467) (width 2) (layer B.Cu) (net 6))
  (segment (start 124.44 122.34) (end 124.44 124.88) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 122.662 110.656) (end 122.662 120.562) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 122.662 120.562) (end 124.44 122.34) (width 2.25) (layer B.Cu) (net 6))
  (segment (start 165.185 131.655) (end 165.26 131.73) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 160.621 127.091) (end 165.185 131.655) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 165.25 131.59) (end 165.185 131.655) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 160.621 124.8605) (end 160.6207 124.8602) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 160.6207 124.8602) (end 160.6207 122.63) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 160.621 124.8605) (end 160.621 127.091) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 160.621 122.63) (end 160.621 124.8605) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 160.621 127.091) (end 154.249 127.091) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 154.249 127.091) (end 150.3 131.04) (width 2.25) (layer B.Cu) (net 7))
  (segment (start 151.83 137.988) (end 151.83 136.7494) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 151.83 136.7494) (end 149.9792 134.8986) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 149.9792 134.8986) (end 124.1186 134.8986) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.1186 134.8986) (end 119.59 130.37) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.1 133.224) (end 155.1 134.718) (width 2.25) (layer B.Cu) (net 8))
  (segment (start 155.1 134.718) (end 151.83 137.988) (width 2.25) (layer B.Cu) (net 8))
  (segment (start 155.1 133.224) (end 155.09 133.214) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.09 133.214) (end 155.09 131.59) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.1 131.73) (end 155.1 133.224) (width 2.25) (layer B.Cu) (net 8))
  (segment (start 138.6193 122.6297) (end 138.6193 122.63) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 145.31 111.07) (end 145.31 115.939) (width 2.25) (layer B.Cu) (net 9))
  (segment (start 145.31 115.939) (end 138.6193 122.6297) (width 2.25) (layer B.Cu) (net 9))
  (segment (start 138.6193 122.6297) (end 138.619 122.63) (width 2.25) (layer B.Cu) (net 9))
  (segment (start 120.36 146.29) (end 119.1787 146.29) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 73.4 129.16) (end 74.6313 129.16) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 74.6313 129.16) (end 92.9666 147.4953) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 92.9666 147.4953) (end 117.9734 147.4953) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 117.9734 147.4953) (end 119.1787 146.29) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 73.4 131.7) (end 73.4 130.4687) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 73.4 130.4687) (end 73.8618 130.4687) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 73.8618 130.4687) (end 74.6313 129.6992) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 74.6313 129.6992) (end 74.6313 117.7081) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 74.6313 117.7081) (end 79.4861 112.8533) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 79.4861 112.8533) (end 85.2534 112.8533) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 85.2534 112.8533) (end 89.4238 117.0237) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 89.4238 117.0237) (end 116.174 117.0237) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 116.174 117.0237) (end 122.7603 123.61) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.7603 123.61) (end 128.25 123.61) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 128.25 123.61) (end 129.52 124.88) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 73.4 134.24) (end 74.6313 134.24) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 74.6313 134.24) (end 75.8626 133.0087) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 75.8626 133.0087) (end 98.8519 133.0087) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 98.8519 133.0087) (end 103.76 128.1006) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 103.76 128.1006) (end 109.98 134.3206) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 109.98 134.3206) (end 109.98 135.3) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 103.76 127.51) (end 103.76 128.1006) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 73.4 136.78) (end 74.6313 136.78) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 74.6313 136.78) (end 85.8593 148.008) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 85.8593 148.008) (end 124.2169 148.008) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 124.2169 148.008) (end 124.273 147.9519) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 124.273 147.9519) (end 129.9719 147.9519) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129.9719 147.9519) (end 131.2 149.18) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 73.4 139.32) (end 74.6313 139.32) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 74.6313 139.32) (end 87.8913 152.58) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 87.8913 152.58) (end 112.76 152.58) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 112.76 152.58) (end 116.19 149.15) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 116.19 149.15) (end 124.83 149.15) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 126.98 122.34) (end 126.98 124.88) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 126.819 111.511) (end 126.98 111.672) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 126.98 111.672) (end 126.98 122.34) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 125.964 110.656) (end 126.819 111.511) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 125.964 110.656) (end 126.819 111.511) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 126.819 111.511) (end 139.789 111.511) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 139.789 111.511) (end 140.23 111.07) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 153.67 111.07) (end 150.791 108.191) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 150.791 108.191) (end 143.109 108.191) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 143.109 108.191) (end 140.23 111.07) (width 2.25) (layer B.Cu) (net 16))
  (segment (start 94.04 135.05) (end 94.04 142.285) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 94.04 142.285) (end 96.9127 145.158) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 96.9127 145.158) (end 101.892 145.158) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 101.892 145.158) (end 106.4 140.65) (width 1.25) (layer B.Cu) (net 17))
  (segment (start 110.06 140.73) (end 106.48 140.73) (width 2.25) (layer B.Cu) (net 17))
  (segment (start 106.48 140.73) (end 106.4 140.65) (width 2.25) (layer B.Cu) (net 17))
  (segment (start 112.66 140.73) (end 112.66 146.21) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 112.66 146.21) (end 112.74 146.29) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 124.38 137.99) (end 119.59 137.99) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 124.58 136.03) (end 124.58 137.79) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 124.58 137.79) (end 124.38 137.99) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 151.83 142.56) (end 134.685 142.56) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 134.685 142.56) (end 130.115 137.99) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 130.115 137.99) (end 124.38 137.99) (width 1.25) (layer B.Cu) (net 19))
  (segment (start 131.2 141.56) (end 131.2 140.3787) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 127.18 136.03) (end 127.18 136.3587) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 127.18 136.3587) (end 131.2 140.3787) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 101.796008 119.243992) (end 91.17 129.87) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 114.153992 119.243992) (end 101.796008 119.243992) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 115.68 120.77) (end 114.153992 119.243992) (width 0.254) (layer B.Cu) (net 22))

)
